<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.580,=D:\Git\MyMediaLibrary\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.909,=D:\Git\MyMediaLibrary\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.669,=D:\Git\MyMediaLibrary\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.738,D:\Git\MyMediaLibrary\Source\Unit1.pas=D:\Git\Libs\Delphi\API_Files.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.696,=D:\Git\MyMediaLibrary\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.671,=D:\Git\MyMediaLibrary\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.851,D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit1.dfm=D:\Git\Libs\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.464,D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\vMain.dfm=D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.464,D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\vMain.pas=D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.928,=D:\Git\Libs\Delphi\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.214,D:\Git\Libs\Delphi\API_MVC.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.977,=D:\Git\Libs\Delphi\API_MVC.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.929,=D:\Git\Libs\Delphi\API_MVC.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.072,D:\Git\MyMediaLibrary\Source\Unit1.pas=D:\Git\MyMediaLibrary\Source\vAudioInfoExt.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.608,=D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.215,=D:\Git\Libs\Delphi\API_DB.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.983,D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\VCL_MVC_Template.dproj=D:\Git\Libs\Delphi\VCL_MVC_Template.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.635,D:\Git\MyMediaLibrary\Source\mFiles.pas=D:\Git\MyMediaLibrary\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.851,D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit1.pas=D:\Git\Libs\Delphi\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.615,D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit1.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.711,D:\Git\SmartMediaLibrary\Source\mFiles.pas=D:\Git\SmartMediaLibrary\Source\mMediaFiles.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.673,D:\Git\Libs\DelphiTemplates\VCL_MVC\Unit1.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.362,D:\Git\MyMediaLibrary\Source\Unit1.pas=D:\Git\Libs\Delphi\API_DragDrop.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.924,D:\Git\MyMediaLibrary\Source\Unit1.pas=D:\Git\MyMediaLibrary\Source\eTrack.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.226,D:\Git\Libs\DelphiTemplates\VCL_MVC_DB\Source\VCL_MVC_Template.dproj=D:\Git\Libs\DelphiTemplates\VCL_MVC_DB\Source\VCL_MVC_DB_Template.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.585,D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\cController.pas=D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.203,D:\Git\Libs\DelphiTemplates\VCL_MVC\Unit1.pas=C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.941,=D:\Git\Libs\Delphi\API_MVC_DB.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.506,=D:\Git\Libs\Delphi\API_DB_MySQL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.055,D:\Git\SmartMediaLibrary\Source\vAudioInfoExt.dfm=D:\Git\SmartMediaLibrary\Source\vAudioInfo.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.899,=D:\Git\Libs\Delphi\API_HTTP.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.565,D:\Git\MyMediaLibrary\Source\VCL_MVC_ORM_Template.dproj=D:\Git\MyMediaLibrary\Source\MyMediaLibrary.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.072,D:\Git\MyMediaLibrary\Source\Unit1.dfm=D:\Git\MyMediaLibrary\Source\vAudioInfoExt.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.138,=D:\Git\Libs\Delphi\API_DB_MySQL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.482,=C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.703,D:\Git\Libs\Delphi\API_MVC_VCL.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.405,=D:\Git\Libs\Delphi\API_MVC_VCL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.203,D:\Git\Libs\DelphiTemplates\VCL_MVC\Unit1.dfm=C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.791,=D:\Git\Libs\Delphi\API_MVC_VCL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.823,D:\Git\Libs\Delphi\API_MVC_VCL.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.083,=D:\Git\Libs\Delphi\API_MVC_VCL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.371,=D:\Git\Libs\DelphiTemplates\VCL_MVC_DB\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.661,D:\Git\Libs\DelphiTemplates\VCL_MVC_DB\Source\Unit1.pas=D:\Git\Libs\Delphi\API_MVC_VCLDB.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.952,D:\Git\Libs\Delphi\VCL_MVC_Template.dproj=C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.635,D:\Git\SmartMediaLibrary\Source\MyMediaLibrary.dproj=D:\Git\SmartMediaLibrary\Source\SmartMediaLibrary.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.998,=D:\Git\Libs\Delphi\API_DB_SQLite.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.533,D:\Git\Libs\Delphi\API_DB_SQLite.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.512,=D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.357,D:\Git\Libs\DelphiTemplates\VCL_MVC_ORM\Source\VCL_MVC_ORM_Template.dproj=D:\Git\Libs\DelphiTemplates\VCL_MVC_ORM\Source\VCL_MVC_DB_Template.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.055,D:\Git\SmartMediaLibrary\Source\vAudioInfoExt.pas=D:\Git\SmartMediaLibrary\Source\vAudioInfo.pas</Transaction>
    <Transaction>2018/01/17 09:44:54.000.820,D:\Git\SmartMediaLibrary\Source\mTrackFiles.pas=D:\Git\SmartMediaLibrary\Source\mMediaFiles.pas</Transaction>
    <Transaction>2018/01/20 15:57:04.000.877,=D:\Git\Libs\Delphi\API_ORM.pas</Transaction>
    <Transaction>2018/01/20 16:09:24.000.650,=D:\Git\Libs\Delphi\API_Crypt.pas</Transaction>
    <Transaction>2018/01/22 17:23:17.000.167,=D:\Git\SmartMediaLibrary\Source\Unit1.pas</Transaction>
    <Transaction>2018/01/22 17:23:33.000.675,D:\Git\SmartMediaLibrary\Source\eCommon.pas=D:\Git\SmartMediaLibrary\Source\Unit1.pas</Transaction>
    <Transaction>2018/01/22 17:39:33.000.476,=D:\Git\SmartMediaLibrary\Source\Unit1.pas</Transaction>
    <Transaction>2018/01/22 17:39:43.000.516,D:\Git\SmartMediaLibrary\Source\eAlbum.pas=D:\Git\SmartMediaLibrary\Source\Unit1.pas</Transaction>
    <Transaction>2018/01/22 17:49:06.000.540,=D:\Git\SmartMediaLibrary\Source\Unit1.pas</Transaction>
    <Transaction>2018/01/22 17:49:18.000.323,D:\Git\SmartMediaLibrary\Source\eArtist.pas=D:\Git\SmartMediaLibrary\Source\Unit1.pas</Transaction>
    <Transaction>2018/01/23 15:20:41.000.064,D:\Git\SmartMediaLibrary\Source\vAudioInfo.dfm=D:\Git\SmartMediaLibrary\Source\vAudioAppend.dfm</Transaction>
    <Transaction>2018/01/23 15:20:41.000.061,D:\Git\SmartMediaLibrary\Source\vAudioInfo.pas=D:\Git\SmartMediaLibrary\Source\vAudioAppend.pas</Transaction>
    <Transaction>2018/01/23 17:22:43.660,=D:\Git\SmartMediaLibrary\Source\Unit1.pas</Transaction>
    <Transaction>2018/01/23 17:22:59.989,D:\Git\SmartMediaLibrary\Source\eTrackFile.pas=D:\Git\SmartMediaLibrary\Source\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
