<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.371,=D:\Git\Libs\DelphiTemplates\VCL_MVC_DB\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.379,=D:\Git\Libs\Delphi\API_MVC.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.941,=D:\Git\Libs\Delphi\API_MVC_DB.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.952,C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Git\Libs\Delphi\VCL_MVC_Template.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.214,D:\Git\Libs\Delphi\API_MVC.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.609,=D:\Git\Libs\Delphi\API_ORM.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.977,=D:\Git\Libs\Delphi\API_MVC.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.929,=D:\Git\Libs\Delphi\API_MVC.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.406,D:\Git\SmartMediaLibrary\Source\Unit1.dfm=D:\Git\SmartMediaLibrary\Source\vAddingFiles.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.983,D:\Git\Libs\Delphi\VCL_MVC_Template.dproj=D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\VCL_MVC_Template.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.998,=D:\Git\Libs\Delphi\API_DB_SQLite.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.700,=D:\Git\Libs\Delphi\API_DragDrop.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.921,=D:\Git\Libs\DelphiTemplates\VCL_MVC_ORM\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.928,=D:\Git\Libs\Delphi\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.851,D:\Git\Libs\Delphi\Unit1.pas=D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.533,D:\Git\Libs\Delphi\API_DB_SQLite.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.178,=D:\Git\Libs\Delphi\API_DB_SQLite.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.608,=D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.585,D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit1.pas=D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\cController.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.215,=D:\Git\Libs\Delphi\API_DB.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.615,D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit1.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.482,=C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.464,D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit2.dfm=D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\vMain.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.754,D:\Git\Libs\DelphiTemplates\VCL_MVC_ORM\Source\eCommon.pas=D:\Git\Libs\DelphiTemplates\VCL_MVC_ORM\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.203,C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Git\Libs\DelphiTemplates\VCL_MVC\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.226,D:\Git\Libs\DelphiTemplates\VCL_MVC_DB\Source\VCL_MVC_DB_Template.dproj=D:\Git\Libs\DelphiTemplates\VCL_MVC_DB\Source\VCL_MVC_Template.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.185,=D:\Git\Libs\DelphiVendors\ID3v2 Library 2.0.55.149\Delphi\ID3v2Library.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.798,=D:\Git\Libs\Delphi\API_Files.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.673,D:\Git\Libs\DelphiTemplates\VCL_MVC\Unit1.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.526,D:\Git\Libs\DelphiVendors\ID3v2 Library 2.0.55.149\Delphi\ID3v2Library.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.811,=D:\Git\Libs\DelphiVendors\ID3v2 Library 2.0.55.149\Delphi\ID3v1Library.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.363,D:\Git\Libs\DelphiVendors\ID3v2 Library 2.0.55.149\Delphi\ID3v1Library.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.357,D:\Git\Libs\DelphiTemplates\VCL_MVC_ORM\Source\VCL_MVC_DB_Template.dproj=D:\Git\Libs\DelphiTemplates\VCL_MVC_ORM\Source\VCL_MVC_ORM_Template.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.661,D:\Git\Libs\Delphi\API_MVC_VCLDB.pas=D:\Git\Libs\DelphiTemplates\VCL_MVC_DB\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.435,=D:\Git\SmartMediaLibrary\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.332,=D:\Git\SmartMediaLibrary\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.266,=D:\Git\SmartMediaLibrary\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.353,=D:\Git\SmartMediaLibrary\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.359,D:\Git\SmartMediaLibrary\Source\Unit1.pas=D:\Git\Libs\Delphi\API_VCL_UIExt.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.525,D:\Git\SmartMediaLibrary\Source\VCL_MVC_ORM_Template.dproj=D:\Git\SmartMediaLibrary\Source\SmartMediaLibrary.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.895,=D:\Git\SmartMediaLibrary\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.991,D:\Git\SmartMediaLibrary\Source\Unit1.pas=D:\Git\SmartMediaLibrary\Source\eAudioFile.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.136,=D:\Git\SmartMediaLibrary\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.596,D:\Git\SmartMediaLibrary\Source\Unit1.pas=D:\Git\SmartMediaLibrary\Source\eAlbum.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.406,D:\Git\SmartMediaLibrary\Source\Unit1.pas=D:\Git\SmartMediaLibrary\Source\vAddingFiles.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.385,D:\Git\SmartMediaLibrary\Source\Unit1.pas=D:\Git\SmartMediaLibrary\Source\eTrack.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.719,D:\Git\SmartMediaLibrary\Source\Unit1.pas=D:\Git\SmartMediaLibrary\Source\eArtist.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.435,=D:\Git\SmartMediaLibrary\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.342,=D:\Git\SmartMediaLibrary\Source\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.832,D:\Git\SmartMediaLibrary\Source\Unit1.pas=D:\Git\SmartMediaLibrary\Source\eMediaFile.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.855,D:\Git\SmartMediaLibrary\Source\Unit1.pas=D:\Git\SmartMediaLibrary\Source\mAddingFiles.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.297,D:\Git\SmartMediaLibrary\Source\eAudioFile.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.093,=D:\Git\Libs\Delphi\API_Strings.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.851,D:\Git\Libs\Delphi\Unit1.dfm=D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.203,C:\Users\alezzle\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Git\Libs\DelphiTemplates\VCL_MVC\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.464,D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit2.pas=D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\vMain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.512,=D:\Git\Libs\DelphiTemplates\VCL_MVC\Source\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.315,=D:\Git\Libs\Delphi\API_Crypt.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.732,D:\Git\Libs\Delphi\API_Crypt.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.138,=D:\Git\Libs\Delphi\API_DB_MySQL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.083,=D:\Git\Libs\Delphi\API_MVC_VCL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.703,D:\Git\Libs\Delphi\API_MVC_VCL.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.823,D:\Git\Libs\Delphi\API_MVC_VCL.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.840,=D:\Git\Libs\Delphi\API_MVC_VCL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.271,=D:\Git\Libs\Delphi\API_ORM_BindVCL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.924,D:\Git\Libs\Delphi\API_DB_MySQL.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.791,=D:\Git\Libs\Delphi\API_MVC_VCL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.405,=D:\Git\Libs\Delphi\API_MVC_VCL.pas</Transaction>
  </Transactions>
</BorlandProject>
