[leFullPath]
Coordinates=105,71,63,51

[bcAlbumYear]
Coordinates=80,193,80,51

[leT2Title]
Coordinates=616,71,56,51

[bcAlbumTitle]
Coordinates=419,254,79,51

[tsFile]
Coordinates=223,419,41,33

[leT2Track]
Coordinates=10,315,62,51

[leComment]
Coordinates=442,193,70,51

[vstLibrary]
Coordinates=149,419,64,33

[leT2OrigArtist]
Coordinates=178,71,83,51

[leGenre]
Coordinates=426,132,52,51

[splVertical]
Coordinates=395,376,66,33

[tsTagID3v1]
Coordinates=10,419,69,33

[sbxTagID3v2]
Coordinates=221,376,77,33

[tsAlbum]
Coordinates=612,376,55,33

[vstFiles]
Coordinates=159,376,52,33

[leT2Disc]
Coordinates=190,132,56,51

[tsCover]
Coordinates=550,376,52,33

[grpFileSource]
Coordinates=86,10,83,51

[leT2Encoded]
Coordinates=354,193,78,51

[tsTagID3v2]
Coordinates=471,376,69,33

[leT2Year]
Coordinates=10,254,57,51

[leTrack]
Coordinates=556,71,50,51

[btnOK]
Coordinates=422,71,45,51

[pnlTrees]
Coordinates=331,10,57,51

[tsTrack]
Coordinates=89,419,50,33

[leT2Composer]
Coordinates=167,254,85,51

[pgcPages]
Coordinates=546,315,62,33

[pnlButtons]
Coordinates=582,254,68,51

[leT2Comment]
Coordinates=256,132,82,51

[grpFileDestination]
Coordinates=167,315,104,51

[bcArtistTitle]
Coordinates=338,71,74,51

[leDestFullPath]
Coordinates=10,71,85,51

[leT2AlbumArtist]
Coordinates=488,132,93,51

[btnCancel]
Coordinates=508,254,64,51

[leT2Album]
Coordinates=10,10,66,51

[leT2Publisher]
Coordinates=263,193,81,51

[leArtist]
Coordinates=281,315,49,51

[tsArtist]
Coordinates=10,376,50,33

[leTitle]
Coordinates=590,10,44,51

[leT2URL]
Coordinates=395,315,56,51

[leT2BPM]
Coordinates=271,71,57,51

[leFileName]
Coordinates=348,132,68,51

[leT2Copyright]
Coordinates=170,193,83,51

[splHorizontal]
Coordinates=70,376,79,33

[leT2Artist]
Coordinates=348,254,61,51

[bcTrackTitle]
Coordinates=461,315,75,51

[leYear]
Coordinates=340,315,45,51

[sbxTagID3v1]
Coordinates=308,376,77,33

[leAlbum]
Coordinates=267,10,54,51

[leDestFileName]
Coordinates=489,10,91,51

[bcTrackOrder]
Coordinates=398,10,81,51

[leT2Genre]
Coordinates=116,132,64,51

[pnlPages]
Coordinates=10,193,60,51

[leWMAArtist]
Coordinates=82,315,75,51

[tsWMATag]
Coordinates=618,315,67,33

[leWMAAlbumArtist]
Coordinates=522,193,107,51

[leWMATitle]
Coordinates=477,71,69,51

[leWMAGenre]
Coordinates=179,10,78,51
LayerNames=
Visible=True

[leWMATrack]
Coordinates=262,254,76,51

[leWMAAlbum]
Coordinates=77,254,80,51

[leWMAYear]
Coordinates=591,132,70,51

[leWMAComment]
Coordinates=10,132,96,51

[]
Coordinates=801,1,82,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

